# TravelLogApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/travelLog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/travelLog/data/adapters/: TimelineAdapter.java
app/src/main/java/com/google/travelLog/data/model/category/: CategoriesDataResponse.java  CategoryGetResponse.java
app/src/main/java/com/google/travelLog/data/model/place/: PlaceGetResponse.java  PlaceResponse.java
app/src/main/java/com/google/travelLog/ui/activity/: MainActivity.java
app/src/main/java/com/google/travelLog/ui/core/: MainActivity.java
app/src/main/java/com/google/travelLog/ui/fragments/: DetailFragment.java  MapsFragment.java  SplashFragment.java  TimelineFragment.java
app/src/main/java/com/google/travelLog/util/api/: ApiClient.java  ApiInterface.java
app/src/main/res/anim/: slide_in_bottom_sheet.xml  slide_out_bottom_sheet.xml
app/src/main/res/drawable/: bg_dialog.xml  ic_back.xml  ic_btn_gps.xml  ic_dot.xml  ic_marker.xml  ic_menu_timeline.xml  ic_place_bs.xml  ic_toolbar_directions.xml  ic_toolbar_menu.xml  splash.xml  travel_logo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_detail.xml  fragment_map_app_bar.xml  fragment_maps.xml  fragment_splash.xml  fragment_timeline.xml  timeline_logs.xml  toolbar_common.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/travelLog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
