plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.google.travellog'
    compileSdk 34

    defaultConfig {
        applicationId "com.google.travellog"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.10.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.android.gms:play-services-maps:18.1.0'
        implementation 'com.google.android.gms:play-services-location:21.0.1'

        def nav_version = "2.7.4"

        // navigation implementation
        //noinspection GradleDependency
        implementation "androidx.navigation:navigation-fragment:$nav_version"
        //noinspection GradleDependency
        implementation "androidx.navigation:navigation-ui:$nav_version"

        // Testing Navigation
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        //noinspection GradleDependency
        androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"


        //Retrofit implementation
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

        //Google map
        implementation 'com.google.maps.android:android-maps-utils:2.3.0'
        implementation 'com.google.android.libraries.places:places:3.2.0'



    }